<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scal">
        <title> Document</title>
        <link rel="stylesheet" href="sty.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon"> 
                    <h2 class="logo">Bangladesg Railway  </h2>
                   
                    <a href="pag.html"><img src="bangladesh-railway.png"></a>                    

                </div>
                <div class="menu">
                    <ul>
                        <li><a href="pag.html">Home</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="Verify ticket.html">Verify ticket</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>
                
                
            </div>
            <div class="content">
                <h1>Railway management systems</h1>
                <p class="para">
                    Welcome to our railway station. Have a safe journey with us.
                </p>                

                <button class="rg"><a href="#">FIND TICKET</a></button>


                <h2> Easy purchase<br> of tickets<br> using online<br> payment method</h2>

                <a href="pag.html"><img src="visa.png"></a>
                <a href="pag.html"><img src="rocket.png"></a>
                <a href="pag.html"><img src="images1.png"></a>


                <div class="form">
                    <h2>Login form</h2>
                    <input type="email" name="email"placeholder="   Enter email">
                    <input type="password" name="password" placeholder="   Enter password">
                   
                    <input type="From" name="From"placeholder="   From Station">
                    <input type="To" name="To" placeholder="   To Station">
                    <input type="Data of journey" name="Date of journey"placeholder="   Pick a date">
                    <input type="Chose Class" name="Chose Class" placeholder="   Chose a Class">
                    
                    



                    <div class="icon">

                       <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                       <a href="#"><ion-icon name="logo-instragam"></ion-icon></a>
                       <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                       <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                       <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        
                    </div>
                </div>
            
            </div>
        </div>

         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        
    </body>
</html>





